{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "moduleResolution": "node", // 모듈 경로
    "module": "es6",  // Component 등을 사용하기 위해서 추가 해야함
    "target": "es6",  // 컴파일 후 output 문법
    "jsx": "react",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [ "./node_modules/@types" ],
  },
  "include": [
    "src/**/*"
  ]
}
